<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">search module</th></tr>
<tr><td><a href="#t0">search for java</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">6,455</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">search for qa</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">6,356</td><td></td><td></td></tr>
<tr><td><a href="#t2">search for docker</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">5,445</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t3">search for WebDriver</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">4,468</td><td></td><td></td></tr>
<tr><td><a href="#t4">search for hello</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">4,364</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">5</th><th class="num">0</th><th class="num">0</th><th class="num">27,088</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">search module</th></tr></tbody><tbody id="t0"><tr><th colspan="4">search for java &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.searchmodule.tests.SearchTest</td><td><a href="#m0">searchFor</a></td><td rowspan="1">1633133082569</td><td rowspan="1">3650</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">search for qa &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.searchmodule.tests.SearchTest</td><td><a href="#m1">searchFor</a></td><td rowspan="1">1633133087238</td><td rowspan="1">5416</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">search for docker &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.searchmodule.tests.SearchTest</td><td><a href="#m2">searchFor</a></td><td rowspan="1">1633133094163</td><td rowspan="1">3945</td></tr></tbody>
<tbody id="t3"><tr><th colspan="4">search for WebDriver &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.searchmodule.tests.SearchTest</td><td><a href="#m3">searchFor</a></td><td rowspan="1">1633133099055</td><td rowspan="1">3710</td></tr></tbody>
<tbody id="t4"><tr><th colspan="4">search for hello &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.searchmodule.tests.SearchTest</td><td><a href="#m4">searchFor</a></td><td rowspan="1">1633133103500</td><td rowspan="1">3671</td></tr></tbody>
</table>
<h2>search for java</h2><h3 id="m0">com.searchmodule.tests.SearchTest#searchFor</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>java</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>search for qa</h2><h3 id="m1">com.searchmodule.tests.SearchTest#searchFor</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>qa</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>search for docker</h2><h3 id="m2">com.searchmodule.tests.SearchTest#searchFor</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>docker</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>search for WebDriver</h2><h3 id="m3">com.searchmodule.tests.SearchTest#searchFor</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>WebDriver</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>search for hello</h2><h3 id="m4">com.searchmodule.tests.SearchTest#searchFor</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>hello</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
