<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-search_module">
              <span class="suite-name border-passed">search module</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-search_module">
                    <span>search-module.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-search_module">
                    <span class="test-stats">5 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-search_module">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-search_module">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-search_module">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-search_module">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-search_module">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">5 methods,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-search_module" class="hide-methods passed suite-search_module"> (hide)</a> <!-- hide-methods passed suite-search_module -->
                      <a href="#" panel-name="suite-search_module" class="show-methods passed suite-search_module"> (show)</a> <!-- show-methods passed suite-search_module -->
                    </span>
                    <div class="method-list-content passed suite-search_module">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-search_module" title="com.searchmodule.tests.SearchTest" hash-for-method="searchFor(java)">searchFor(java)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-search_module" title="com.searchmodule.tests.SearchTest" hash-for-method="searchFor(qa)">searchFor(qa)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-search_module" title="com.searchmodule.tests.SearchTest" hash-for-method="searchFor(docker)">searchFor(docker)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-search_module" title="com.searchmodule.tests.SearchTest" hash-for-method="searchFor(WebDriver)">searchFor(WebDriver)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-search_module" title="com.searchmodule.tests.SearchTest" hash-for-method="searchFor(hello)">searchFor(hello)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-search_module -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-search_module" class="panel search_module">
          <div class="suite-search_module-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.searchmodule.tests.SearchTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="searchFor(java)">
                  </a> <!-- searchFor(java) -->
                  <span class="method-name">searchFor</span>
                  <span class="parameters">(java)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="searchFor(qa)">
                  </a> <!-- searchFor(qa) -->
                  <span class="method-name">searchFor</span>
                  <span class="parameters">(qa)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="searchFor(docker)">
                  </a> <!-- searchFor(docker) -->
                  <span class="method-name">searchFor</span>
                  <span class="parameters">(docker)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="searchFor(WebDriver)">
                  </a> <!-- searchFor(WebDriver) -->
                  <span class="method-name">searchFor</span>
                  <span class="parameters">(WebDriver)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="searchFor(hello)">
                  </a> <!-- searchFor(hello) -->
                  <span class="method-name">searchFor</span>
                  <span class="parameters">(hello)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-search_module-class-passed -->
        </div> <!-- panel search_module -->
        <div panel-name="test-xml-search_module" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/user/share/neelima/search-module.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;search module&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;search for java&quot;&gt;
    &lt;parameter name=&quot;keyword&quot; value=&quot;java&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.searchmodule.tests.SearchTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- search for java --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;search for qa&quot;&gt;
    &lt;parameter name=&quot;keyword&quot; value=&quot;qa&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.searchmodule.tests.SearchTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- search for qa --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;search for docker&quot;&gt;
    &lt;parameter name=&quot;keyword&quot; value=&quot;docker&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.searchmodule.tests.SearchTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- search for docker --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;search for WebDriver&quot;&gt;
    &lt;parameter name=&quot;keyword&quot; value=&quot;WebDriver&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.searchmodule.tests.SearchTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- search for WebDriver --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;search for hello&quot;&gt;
    &lt;parameter name=&quot;keyword&quot; value=&quot;hello&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.searchmodule.tests.SearchTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- search for hello --&gt;
&lt;/suite&gt; &lt;!-- search module --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-search_module" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for search module</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">search for java (1 class)</span>
              </li>
              <li>
                <span class="test-name">search for qa (1 class)</span>
              </li>
              <li>
                <span class="test-name">search for docker (1 class)</span>
              </li>
              <li>
                <span class="test-name">search for WebDriver (1 class)</span>
              </li>
              <li>
                <span class="test-name">search for hello (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-search_module" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for search module</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-search_module" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for search module</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_search_module');
function tableData_search_module() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(5);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'searchFor')
data.setCell(0, 2, 'com.searchmodule.tests.SearchTest')
data.setCell(0, 3, 5416);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'searchFor')
data.setCell(1, 2, 'com.searchmodule.tests.SearchTest')
data.setCell(1, 3, 3945);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'searchFor')
data.setCell(2, 2, 'com.searchmodule.tests.SearchTest')
data.setCell(2, 3, 3710);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'searchFor')
data.setCell(3, 2, 'com.searchmodule.tests.SearchTest')
data.setCell(3, 3, 3671);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'searchFor')
data.setCell(4, 2, 'com.searchmodule.tests.SearchTest')
data.setCell(4, 3, 3650);
window.suiteTableData['search_module']= { tableData: data, tableDiv: 'times-div-search_module'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 20 seconds</span>
              <div id="times-div-search_module">
              </div> <!-- times-div-search_module -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-search_module" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for search module</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-search_module" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-search_module" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.searchmodule.tests.SearchTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setupDriver</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">searchFor(java)</span>
                <span class="method-start">2723 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">6376 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-test before">
                <span class="method-name">setupDriver</span>
                <span class="method-start">6530 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">searchFor(qa)</span>
                <span class="method-start">7392 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">12809 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-test before">
                <span class="method-name">setupDriver</span>
                <span class="method-start">12938 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">searchFor(docker)</span>
                <span class="method-start">14317 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">18263 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-test before">
                <span class="method-name">setupDriver</span>
                <span class="method-start">18538 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">searchFor(WebDriver)</span>
                <span class="method-start">19209 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">22920 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-test before">
                <span class="method-name">setupDriver</span>
                <span class="method-start">23033 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">searchFor(hello)</span>
                <span class="method-start">23654 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">27326 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
