<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">book flight module</th></tr>
<tr><td><a href="#t0">book-flight-for-3</a></td><td class="num">4</td><td class="num">0</td><td class="num">0</td><td class="num">19,221</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">book-flight-for-2</a></td><td class="num">4</td><td class="num">0</td><td class="num">0</td><td class="num">32,535</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">8</th><th class="num">0</th><th class="num">0</th><th class="num">51,756</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">book flight module</th></tr></tbody><tbody id="t0"><tr><th colspan="4">book-flight-for-3 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="4">com.newtours.tests.BookFlightTest</td><td><a href="#m0">findFlightTest</a></td><td rowspan="1">1633133095569</td><td rowspan="1">2296</td></tr><tr class="passedeven"><td><a href="#m1">flightDetailsTest</a></td><td rowspan="1">1633133093707</td><td rowspan="1">1860</td></tr><tr class="passedeven"><td><a href="#m2">registrationConfirmationTest</a></td><td rowspan="1">1633133092196</td><td rowspan="1">1509</td></tr><tr class="passedeven"><td><a href="#m3">registrationPageTest</a></td><td rowspan="1">1633133087333</td><td rowspan="1">4859</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">book-flight-for-2 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="4">com.newtours.tests.BookFlightTest</td><td><a href="#m4">findFlightTest</a></td><td rowspan="1">1633133109245</td><td rowspan="1">2298</td></tr><tr class="passedeven"><td><a href="#m5">flightDetailsTest</a></td><td rowspan="1">1633133107664</td><td rowspan="1">1580</td></tr><tr class="passedeven"><td><a href="#m6">registrationConfirmationTest</a></td><td rowspan="1">1633133106474</td><td rowspan="1">1189</td></tr><tr class="passedeven"><td><a href="#m7">registrationPageTest</a></td><td rowspan="1">1633133101498</td><td rowspan="1">4975</td></tr></tbody>
</table>
<h2>book-flight-for-3</h2><h3 id="m0">com.newtours.tests.BookFlightTest#findFlightTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.newtours.tests.BookFlightTest#flightDetailsTest</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>3</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.newtours.tests.BookFlightTest#registrationConfirmationTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.newtours.tests.BookFlightTest#registrationPageTest</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>NeelimaDamaraju</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>book-flight-for-2</h2><h3 id="m4">com.newtours.tests.BookFlightTest#findFlightTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.newtours.tests.BookFlightTest#flightDetailsTest</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>2</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.newtours.tests.BookFlightTest#registrationConfirmationTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.newtours.tests.BookFlightTest#registrationPageTest</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>TestAdmin</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
