<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-book_flight_module">
              <span class="suite-name border-passed">book flight module</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-book_flight_module">
                    <span>book-flight-module.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-book_flight_module">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-book_flight_module">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-book_flight_module">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-book_flight_module">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-book_flight_module">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-book_flight_module">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods,   8 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-book_flight_module" class="hide-methods passed suite-book_flight_module"> (hide)</a> <!-- hide-methods passed suite-book_flight_module -->
                      <a href="#" panel-name="suite-book_flight_module" class="show-methods passed suite-book_flight_module"> (show)</a> <!-- show-methods passed suite-book_flight_module -->
                    </span>
                    <div class="method-list-content passed suite-book_flight_module">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-book_flight_module" title="com.newtours.tests.BookFlightTest" hash-for-method="findFlightTest">findFlightTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-book_flight_module" title="com.newtours.tests.BookFlightTest" hash-for-method="findFlightTest">findFlightTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-book_flight_module" title="com.newtours.tests.BookFlightTest" hash-for-method="flightDetailsTest(3)">flightDetailsTest(3)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-book_flight_module" title="com.newtours.tests.BookFlightTest" hash-for-method="flightDetailsTest(2)">flightDetailsTest(2)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-book_flight_module" title="com.newtours.tests.BookFlightTest" hash-for-method="registrationConfirmationTest">registrationConfirmationTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-book_flight_module" title="com.newtours.tests.BookFlightTest" hash-for-method="registrationConfirmationTest">registrationConfirmationTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-book_flight_module" title="com.newtours.tests.BookFlightTest" hash-for-method="registrationPageTest(NeelimaDamaraju)">registrationPageTest(NeelimaDamaraju)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-book_flight_module" title="com.newtours.tests.BookFlightTest" hash-for-method="registrationPageTest(TestAdmin)">registrationPageTest(TestAdmin)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-book_flight_module -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-book_flight_module" class="panel book_flight_module">
          <div class="suite-book_flight_module-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.newtours.tests.BookFlightTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="findFlightTest">
                  </a> <!-- findFlightTest -->
                  <span class="method-name">findFlightTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="findFlightTest">
                  </a> <!-- findFlightTest -->
                  <span class="method-name">findFlightTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="flightDetailsTest(3)">
                  </a> <!-- flightDetailsTest(3) -->
                  <span class="method-name">flightDetailsTest</span>
                  <span class="parameters">(3)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="flightDetailsTest(2)">
                  </a> <!-- flightDetailsTest(2) -->
                  <span class="method-name">flightDetailsTest</span>
                  <span class="parameters">(2)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="registrationConfirmationTest">
                  </a> <!-- registrationConfirmationTest -->
                  <span class="method-name">registrationConfirmationTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="registrationConfirmationTest">
                  </a> <!-- registrationConfirmationTest -->
                  <span class="method-name">registrationConfirmationTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="registrationPageTest(NeelimaDamaraju)">
                  </a> <!-- registrationPageTest(NeelimaDamaraju) -->
                  <span class="method-name">registrationPageTest</span>
                  <span class="parameters">(NeelimaDamaraju)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="registrationPageTest(TestAdmin)">
                  </a> <!-- registrationPageTest(TestAdmin) -->
                  <span class="method-name">registrationPageTest</span>
                  <span class="parameters">(TestAdmin)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-book_flight_module-class-passed -->
        </div> <!-- panel book_flight_module -->
        <div panel-name="test-xml-book_flight_module" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/user/share/neelima/book-flight-module.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;book flight module&quot; parallel=&quot;tests&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;book-flight-for-3&quot; parallel=&quot;tests&quot;&gt;
    &lt;parameter name=&quot;numberOfPassengers&quot; value=&quot;3&quot;/&gt;
    &lt;parameter name=&quot;username&quot; value=&quot;NeelimaDamaraju&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.newtours.tests.BookFlightTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- book-flight-for-3 --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;book-flight-for-2&quot; parallel=&quot;tests&quot;&gt;
    &lt;parameter name=&quot;numberOfPassengers&quot; value=&quot;2&quot;/&gt;
    &lt;parameter name=&quot;username&quot; value=&quot;TestAdmin&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.newtours.tests.BookFlightTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- book-flight-for-2 --&gt;
&lt;/suite&gt; &lt;!-- book flight module --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-book_flight_module" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for book flight module</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">book-flight-for-3 (1 class)</span>
              </li>
              <li>
                <span class="test-name">book-flight-for-2 (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-book_flight_module" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for book flight module</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-book_flight_module" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for book flight module</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_book_flight_module');
function tableData_book_flight_module() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'registrationPageTest')
data.setCell(0, 2, 'com.newtours.tests.BookFlightTest')
data.setCell(0, 3, 4975);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'registrationPageTest')
data.setCell(1, 2, 'com.newtours.tests.BookFlightTest')
data.setCell(1, 3, 4859);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'findFlightTest')
data.setCell(2, 2, 'com.newtours.tests.BookFlightTest')
data.setCell(2, 3, 2298);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'findFlightTest')
data.setCell(3, 2, 'com.newtours.tests.BookFlightTest')
data.setCell(3, 3, 2296);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'flightDetailsTest')
data.setCell(4, 2, 'com.newtours.tests.BookFlightTest')
data.setCell(4, 3, 1860);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'flightDetailsTest')
data.setCell(5, 2, 'com.newtours.tests.BookFlightTest')
data.setCell(5, 3, 1580);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'registrationConfirmationTest')
data.setCell(6, 2, 'com.newtours.tests.BookFlightTest')
data.setCell(6, 3, 1509);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'registrationConfirmationTest')
data.setCell(7, 2, 'com.newtours.tests.BookFlightTest')
data.setCell(7, 3, 1189);
window.suiteTableData['book_flight_module']= { tableData: data, tableDiv: 'times-div-book_flight_module'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 20 seconds</span>
              <div id="times-div-book_flight_module">
              </div> <!-- times-div-book_flight_module -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-book_flight_module" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for book flight module</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-book_flight_module" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-book_flight_module" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.newtours.tests.BookFlightTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setupDriver</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-test before">
                <span class="method-name">setupDriver</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">registrationPageTest(NeelimaDamaraju)</span>
                <span class="method-start">7490 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">registrationConfirmationTest</span>
                <span class="method-start">12353 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">flightDetailsTest(3)</span>
                <span class="method-start">13864 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">findFlightTest</span>
                <span class="method-start">15726 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">18022 ms</span>
              </div> <!-- configuration-test after -->
              <div class="test-method">
                <span class="method-name">registrationPageTest(TestAdmin)</span>
                <span class="method-start">21655 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">registrationConfirmationTest</span>
                <span class="method-start">26631 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">flightDetailsTest(2)</span>
                <span class="method-start">27821 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">findFlightTest</span>
                <span class="method-start">29402 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">quitBrowser</span>
                <span class="method-start">31701 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
